<h1 id="tableLabel">List of Countries</h1>

<p>This component demonstrates fetching data from the server.</p>
@if(!countries)
{
    <p><em>Loading...</em></p>
}

@else
{
    <table>
        <thead>
            <tr>
                <th>Country ID</th>
                <th>Country Name</th>
                <th>ISO2</th>
                <th>ISO3</th>
            </tr>
        </thead>
        <tbody>
            @for(countries of countries; track $index){
            <tr>
                <td>{{ countries.countryId }}</td>
                <td>{{ countries.name}}</td>
                <td>{{ countries.iso2 }}</td>
                <td>{{ countries.iso3 }}</td>
            </tr>
        }
        </tbody>
    </table>
}
